#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=116
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.8481481481481481
package.editor.height=680
package.editor.width=918
package.editor.x=235
package.editor.y=233
package.frame.height=910
package.frame.width=1074
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=320
