Proceso UD05A027
	Definir matriz,i,j Como Entero;
	Definir esIdentidad Como Logico;
	Dimension matriz[3,3];
	
	Para i<-0 Hasta 2 Con Paso 1 Hacer
		Para j<-0 Hasta 2 Con Paso 1 Hacer
			Escribir "Introduzca entero: ";
			Leer matriz(i,j);
		FinPara
	FinPara
	
	Para i<-0 Hasta 2 Con Paso 1 Hacer
		Para j<-0 Hasta 2 Con Paso 1 Hacer
			Escribir Sin Saltar matriz(i,j)," ";
		FinPara
		Escribir "";
	FinPara
	
	esIdentidad<-Falso;
	Para i<-0 Hasta 2 Con Paso 1 Hacer
		Para j<-0 Hasta 2 Con Paso 1 Hacer
			
		FinPara
	FinPara
	
FinProceso
