#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=953
package.divider.horizontal=0.6
package.divider.vertical=0.8478543563068921
package.editor.height=645
package.editor.width=837
package.editor.x=212
package.editor.y=311
package.frame.height=869
package.frame.width=993
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fraccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=300
