#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=127
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8484162895927602
package.editor.height=743
package.editor.width=644
package.editor.x=302
package.editor.y=276
package.frame.height=984
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=340
